apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wt5z9awpw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wt5z9awpw-java-quarkus-gitops